# JConf

./: pom.xml
backend/: Dockerfile  README.md  nb-configuration.xml  pom.xml
backend/src/main/java/io/javademo/micro/api/: ArticleResource.java  ConferenceResource.java  SpeakerResource.java
backend/src/main/java/io/javademo/micro/config/: CrossOriginFilter.java
backend/src/main/java/io/javademo/micro/documents/: CacheConfig.java  DocumentInfoBean.java  DocumentReaderService.java  GitHubTextUtil.java
backend/src/main/java/io/javademo/micro/service/conference/: Conference.java  ConferenceRepository.java
backend/src/main/java/io/javademo/micro/service/git/: GitService.java
backend/src/main/java/io/javademo/micro/service/markdown/: MarkdownHtmlConverter.java
backend/src/main/java/io/javademo/micro/service/speaker/: SpeakersListService.java
backend/src/test/java/io/javademo/micro/service/conference/: ConferenceServiceTest.java  DocumentReaderServiceTest.java
backend/src/test/java/io/javademo/micro/service/speaker/: SpeakersServiceTest.java
frontend/: assembly.xml  package-lock.json  package.json  pom.xml  readme.md
frontend/src/: index.html  loadData.js  manifest.json  restLoader.js
frontend/src/assets/css/: main.css
frontend/src/components/articles/: article.css  article.js  prism.css  prism.js
frontend/src/components/calendar/: TableData.js  calendar.css  calendar.js
frontend/src/components/common-head/: common-head.js
frontend/src/components/footer/: footer.js
frontend/src/components/menu/: menu.js
frontend/src/components/speakers/: speakers.css  speakers.js
frontend/src/navbar/: navBar.js  navbar.css
frontend/src/page/: article.html  speakers.html
